<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Site desenvolvido por Gabriela Ramires cuja finalidade é obter informações dos usuários através do formulário.">
    <meta name="keyword content=" Gabriela Ramires, formulário ,html, javascript, css>
    <meta name="author" content="Gabriela Ramires">
    <title>Formulário</title>
    <link rel="icon" href="registro.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <meta name="google-site-verification" content="T7izjrqTtcuWXIcWq1sTbHSxqpLhcp_gKh-fo-WfyeE" />
</head>

<body>
    <div class="form-check form-switch justify-content-center d-flex mt-3 mb-3">
        <label class="form-check-label ms-3 " for="lightSwitch">
            
                <path
                    d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
            </svg>
        </label>
        <input class="form-check-input mr-3" type="checkbox" id="lightSwitch" />
    </div>

    <h1 id="h1">Cadastre-se</h1>
    <div class="container">


        <div id="aviso" style="display:none">

        </div>
        <form id="form" action="email.php" method="POST">

            <fieldset id="Nome">
                <legend>Nome Completo</legend>
                <input id="inputNome" type="name" name="nome" required>
            </fieldset>
            <fieldset id="Email">
                <legend>E-mail</legend>
                <input type="email" name="email" onkeyup="VerificaEmail()" required>
            </fieldset>
            <fieldset id="Tel">
                <legend>Telefone</legend>
                <input id="tel" type="tel" maxlength=17 minlength=17 name="telefone" placeholder="(00) 00000-0000"
                    pattern="[0-9]({2}) [0-9]{5} - [0-9]{4}" onkeyup=VerificaTel() required>
            </fieldset>
            <fieldset id="Senha">
                <legend>Senha</legend>
                <input name="senha" type="password" onkeyup="VerificaSenha()" required>
            </fieldset>
            <fieldset id="Rep_senha">
                <legend>Confirme senha</legend>
                <input id="rep_senha" name="rep_senha" type="password" onkeyup="VerificaSenha()" required>
            </fieldset>

            <div class="botoes">
                <input id="submit" type="submit" formtarget="_self">
                <input id="reset" type="reset" value="Limpar">
            </div>
        </form>
    </div>


   

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="switch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>